# app hosts
DEV_APP_HOST=
TEST_APP_HOST=
STAGE_APP_HOST=
PROD_APP_HOST=

# app ports
DEV_APP_PORT=
TEST_APP_PORT=
STAGE_APP_PORT=
PROD_APP_PORT=

# db hosts
DEV_DB_HOST=
TEST_DB_HOST=
STAGE_DB_HOST=
PROD_DB_HOST=

# db ports
DEV_DB_PORT=
TEST_DB_PORT=
STAGE_DB_PORT=
PROD_DB_PORT=

# db name
DEV_DB_NAME=
TEST_DB_NAME=
STAGE_DB_NAME=
PROD_DB_NAME=

# token secrets
DEV_TOKEN_SECRET=
TEST_TOKEN_SECRET=
STAGE_TOKEN_SECRET=
PROD_TOKEN_SECRET=

# token expiration
DEV_TOKEN_EXP=
TEST_TOKEN_EXP=
STAGE_TOKEN_EXP=
PROD_TOKEN_EXP=